Suite: wheezy
CacheDir: ../cache
Source: http://deb.debian.org/debian SUITE main
Source: http://deb.debian.org/debian SUITE-updates main
Source: http://security.debian.org SUITE/updates main
Architecture: amd64
Name: debian-7.0-manala
Version: 2.1.1
Section: system
Maintainer: Manala <contact@manala.io>
Infopage: http://www.manala.io
Description: Debian 7.0 (manala)
 A minimal Debian Wheezy system.
