Suite: wheezy
CacheDir: ../cache
Architecture: amd64
Name: debian-7.0-manala
Version: 2.0.0
Section: system
Maintainer: Manala <contact@manala.io>
Infopage: http://www.manala.io
Description: Debian 7.0 (manala)
 A minimal Debian Wheezy system.
